apiVersion: skaffold/v4beta11
kind: Config
metadata:
    name: watcher
build:
    artifacts:
        - image: gcr.io/aai-institute/jobs-watcher
          ko: {}
deploy:
    helm:
        releases:
            - name: watcher
              chartPath: deploy/watcher
              valuesFiles:
                  - deploy/watcher/values.yaml
              setValueTemplates:
                  slackToken: "{{.SLACK_API_TOKEN}}"
              version: 0.1.0
