name: gcp-infra-product-dev
runtime: nodejs
description: Google Cloud playground environment for the MLOps Infrastructure Product
config:
    pulumi:tags:
        value:
            pulumi:template: gcp-typescript
