apiVersion: batch/v1
kind: Job
metadata:
    name: watcher
spec:
    ttlSecondsAfterFinished: 120
    template:
        spec:
            containers:
                - name: watcher
                  image: ko-watcher
                  env:
                      - name: WATCHER_SLACK_API_TOKEN
                        valueFrom:
                            secretKeyRef:
                                name: watcher-secrets
                                key: SLACK_API_TOKEN
            restartPolicy: OnFailure
