apiVersion: v1
kind: Secret
metadata:
  name: {{ include "watcher.fullname" . }}
  labels:
    {{- include "watcher.labels" . | nindent 4 }}
type: Opaque
stringData:
  SLACK_API_TOKEN: {{ .Values.slackToken | required "Slack API token required (.Values.slackToken)" | quote }}
